<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/9e8dabcc62.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
    <title>Alzhiemer's </title>
</head>
<body id="home">
    <nav id="navbar">
        <h1 class="logo">
            <span class="text-primary">
               | Diminishing
            </span> Dementia |
        </h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#what">Games</a></li>
            <li><a href="#who">Team</a></li>

        </ul>
    </nav>
    <header id="showcase">
        <div class="showcase-content">
            <div class="image"> </div>
            <h1 id="l-heading">
               <b> DIMINISHING DEMENTIA </b>
            </h1>
            <p class="lead">
                <b>LET'S NOT&nbsp;'FORGET'&nbsp;THOSE WHO CAN'T&nbsp;'REMEMBER'&nbsp;</b>
            </p>
            <a href="#what" class="btn">Read More</a>
        </div>
    </header>
    <section id="what" class="bg-light py-1">
            <div class="container">
                    <h2 class="m-heading text-center">
                        <span class="text-primary">Games &</span> Guidelines
                    </h2>
                 <div class="items">
                     <div class="item">
                         <i class="fas fa-calculator fa-2x"></i>
                         <div>
                             <h3> <a href="game1.html" target="_blank">Numero Monster</a> </h3>
                             <p>Results from <a href="https://en.wikipedia.org/wiki/Wide_Range_Achievement_Test" target="_blank">WRAT3</a> - Arithmetic findings support the view that dyscalculia occurs early in AD and progresses.</p>
                        </div>
                     </div>
                     <div class="item">
                            <i class="fas fa-palette fa-2x"></i>
                            
                            <div>
                                <h3> <a href="game2.html" target="_blank">RGB Code</a> </h3>
                                <p>Visual disorders being the earliest symptoms in AD, the <a href="https://en.wikipedia.org/wiki/Ishihara_test" target="_blank">Ishihara test</a>  result concluded unspecific error for patient with AD.</p>
                           </div>
                     </div>
                     
                 </div>   
                </div>


    </section>
    <section id="who">
        <!-- <div class="who-img"></div> -->
        <div class="who-text bg-dark p-2">
             <h2 class="m-heading">
                 <span class="text-primary">Meet The Team:</span> Tech Geeks</h2>

                 <h3></h3>
             <ul class="list">
            
                
                <li> ~ Ankit ~</li>
                <li>~  Aman ~</li>
                <li>~ Vibhay ~</li>
                <li>~ Dixit ~</li>

                
            </ul>
        </div>
    </section>
    
    <footer id="main-footer" class="bg-dark text-center">
        <div class="container">
            <p> <h1 align="center"> Description  </h1>
                The problem DIMINISHING DEMENTIA solves
                It Tries To detect the possibility of Alzhiemer's disease. It make use of simple but researched games for the same.
                Combining simpler elements leads to solve the challenging problem.
                Numero monster is based on WRAT-3 which tests basic mental ability of a person
                RGB Code is based on Ishihara test which tests basic color recognition as well as remembering colors
                Theophilus Thistle aims visually impaired and is based on aphasis.</p>
                <p>Copyright &copy; 2023 ,&nbsp; All Rights Reserved</p>
                <p>Made with <span id="heart">&hearts;</span>  by <span class="text-primary">Tech </span>Geeks </p>

                
       </div>
        

    </footer>

    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

  
    <script src="js/main.js" ></script>
   
</body>
</html>
