<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Results</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id="navbar">
        <h1 class="logo">
            <span class="text-primary">
                <i class="fas fa-cannabis"></i> Tech 
            </span> Geeks
        </h1>
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <!-- <li><a href="#what">Games</a></li> -->
            <li><a href="#who">Team</a></li>
            <!-- <li><a href="#contact">Contact</a></li> -->
        </ul>
    </nav>
    <section id="result">
        <div>
            <!-- <h2>Result Analysis of Numero Monster</h2>
            <h3> <u>Score:</u> </h3>
                <br>
                <h4>
                    Questions done: chance of problem <br>
                    0-10:  50-55% <br>
                10-20: 35-40% <br>
                20-25: 20-25% <br>
                25-35: 10-15% <br>
                35+:    &lt;5%
                </h4> -->
                <br>

                <h2>Result Analysis of RGB Code</h2>
                <h4> <u>Easy level</u> </h4>
                <p>0-5: 40-50%</p>
                <p>6-10: 25-35%</p>
                <p>11-15: 10-20%</p>
                <p>15+: &lt;5%</p>
                <h4> <u>Hard level</u> </h4>
                <p>0-5: 35-40%</p>
                <p>6-10: 20-25%</p>
                <p>11-15: 10-15%</p>
                <p>15+: &lt;3%</p>
                <h4> <u>Very Hard level</u> </h4>
                <p>0-5: 30-35%</p>
                <p>6-10: 15-20%</p>
                <p>11-15: 5-10%</p>
                <p>15+: &lt;1%</p>
        </div>
    </section>





    <!-- <section id="what" class="bg-light py-1">
        <div class="container">
                <h2 class="m-heading text-center">
                    <span class="text-primary">Games &</span> Guidelines
                </h2>
             <div class="items">
                 <div class="item">
                     <i class="fas fa-calculator fa-2x"></i>
                     <div>
                         <h3> <a href="game1.html" target="_blank">Numero Monster</a> </h3>
                         <p>Results from <a href="https://en.wikipedia.org/wiki/Wide_Range_Achievement_Test">WRAT3</a> - Arithmetic findings support the view that dyscalculia occurs early in AD and progresses.</p>
                    </div>
                 </div>
                 <div class="item">
                        <i class="fas fa-palette fa-2x"></i>
                        
                        <div>
                            <h3> <a href="game2.html" target="_blank">RGB Code</a> </h3>
                            <p>Visual disorders being the earliest symptoms in AD, the <a href="https://en.wikipedia.org/wiki/Ishihara_test">Ishihara test</a>  result concluded unspecific error for patient with AD.</p>
                       </div>
                 </div>
                 <div class="item">
                    <i class="fas fa-microphone-alt fa-2x"></i>
                        <div>
                            <h3><a href="#" target="_blank">Theophilus Thistle</a> </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia necessitatibus quas ipsa magnam minus similique!</p>
                       </div>
                 </div>
             </div>   
            </div>


</section> -->
<section id="who">
    <!-- <div class="who-img"></div> -->
    <div class="who-text bg-dark p-2">
         <h2 class="m-heading">
             <span class="text-primary">Meet The Team:</span> Tech Geeks </h2>
             <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos quas amet in dolor, consequuntur atque.</p> -->
             <h3></h3>
         <ul class="list">
            <li> ~ Ankit Chauhan~</li>
            <li>~  BIbhay ~</li>
            <li>~ Aman ~</li>
            <li>~ Himanshu ~</li>
        </ul>
    </div>
</section>

<footer id="main-footer" class="bg-dark text-center">
    <div class="container">
            <p>Copyright &copy; 2023 ,&nbsp; All Rights Reserved</p>
            <p>Made with <span id="heart">&hearts;</span>  by <span class="text-primary"> Tech</span> Geeks </p>
   </div>
    
</footer>

</body>
</html>