@import url('https://fonts.googleapis.com/css?family=B612+Mono|Roboto&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
} 
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
p{
    margin: 0.75rem 0;
}
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;

}
.text-center{
    text-align: center;
}
.m-haeding{
    font-size: 2rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
}
.text-primary{
    color:#843bd6;
}
.bg-light{
    background: #fbf7f7;
    color: #333
}
.bg-dark{
    background: #333;
    color: #f4f4f4;
}
.bg-primary{
    background: #843bd6;
    color: #fff;
}
.l-heading{
    font-size: 4rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
}
.btn{
    display: inline-block;
    color: #fff;
    background: #843bd6;
    
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 4px;
    transition:all 0.5s;
    transition-property: trasform ;
    transition-duration: 0.3s;
    transition-timing-function: ease ;
    transition-delay: 0s;

}
.btn:hover{
    transform: translateY(-5px);

    background:#843bd6;

}
.btn-dark{
    background: #333;
    color: #fff;

}
.py-1{padding: 1.5rem 0;}
.py-2{padding: 2rem 0;}
.py-3{padding: 3rem 0;}
.p-1{ padding: 1.5rem;}
.p-2{ padding:2rem;}
.p-3{ padding: 3rem;}

.lead{
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.list{
list-style: none;
margin: 0.5rem 0;
}
.list li{
    padding: 0.5rem 0;
    border-bottom: #444 dotted 1px;
}

#navbar{
    background:#f4f4f4;
    color: black;;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    padding: 1rem;
}
#navbar ul{
    display: flex;
    align-items: center;
    list-style: none;

}
#navbar ul li a{
    color:black;
    font-weight: bolder;
    padding: 0.75rem;
    margin: 0 0.25rem;
    transition:all 0.5s;
}
#navbar ul li a:hover{
    background:#843bd6;
    border-radius: 5px;
}
#showcase {
    background: url(../assets/Capture9.png)  no-repeat center center/cover ;
    opacity: 1;
    height: 100vh;
    color: #e6dcdc;
}
#showcase h1{
    color: #ece9f0;
    font-family:Georgia, serif;

}
#showcase p{
    color: black;
}
.showcase-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 2rem;
    background: rgba(0, 0, 0, 0.2);
    /* position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0; */
}
#heart{
    color: red;
}
.items{
    display: flex;
    padding: 1rem;
}
.item{
    flex: 1;
    text-align: center;
     padding: 1rem;
}
.item i{
    background:#843bd6;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}
/* #who{
    display: block;
}
#who div{
    flex: 0;
} */
/* .who-img{
    background: url(../people.jpg) no-repeat center center/cover;
} */
.things{
    display: flex;

}
#clients .things img{
    display: block;
    margin: auto;
    width: 60%;
}
#contact{
    display: flex;

}
#contact .map, #contact .contact-form{
    flex: 1;
}
.group{
    margin: 0.75rem;
}
label{
    display: block;
}
input,textarea{
    width: 100%;
    padding: 0.5rem;
}
#main-footer{
    padding: 1px;

}
#who > div{
    width: 100%;
    text-align: center;

}
#result{
    text-align: center;
    padding: 20px;
}
a[href="https://visitorshitcounter.com/"]{
    color: #edefec;
    opacity: 0.6;
    line-height: 0.1rem;

}